/* body{
    width: 1000px;
    margin: auto;
} */

.navi table, .navi tr, .navi td{
    border: 1px solid #717171;
    border-collapse: collapse;
    text-align: center;
    border-top: 2px solid #056399;
    border-bottom: 2px solid #056399;
    height: 70px; 
} 

.list table, .list tr, .list td{
    border: 1px solid #717171;
    border-collapse: collapse;
    text-align: center;
    font-size: 12px;
    height: 50px;
}

.list table td:nth-child(4){
    color: orange;
}

.list table tr:nth-child(1){
    background-color: #7fb8da;
    color: white;
}

a:link, a:visited{
    text-decoration: none;
    color: orange;
    
}

a:hover{
    text-decoration: underline;
}

.list table td:nth-child(n){
    padding-left: 6px;
    padding-right: 6px;
}